cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           syntactician
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/syntactician#readme>
homepage:       https://github.com/githubuser/syntactician#readme
bug-reports:    https://github.com/githubuser/syntactician/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/syntactician

library
  exposed-modules:
      Common.IR.Expression
      Common.IR.Module
      Common.IR.Program
      Common.IR.Statement
      Common.IR.Value
      English.Grammar
      English.Lexicon
      English.Parse
      English.Program
      English.Run
      English.Syntax.XBar.Rules
      Lib
      Universal.Morphosyntax
  other-modules:
      Paths_syntactician
  autogen-modules:
      Paths_syntactician
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      KindSignatures
      TypeFamilies
      GADTs
      PolyKinds
      MultiParamTypeClasses
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable syntactician-exe
  main-is: Main.hs
  other-modules:
      Paths_syntactician
  autogen-modules:
      Paths_syntactician
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      KindSignatures
      TypeFamilies
      GADTs
      PolyKinds
      MultiParamTypeClasses
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , syntactician
  default-language: Haskell2010

test-suite syntactician-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      English.Spec
      Paths_syntactician
  autogen-modules:
      Paths_syntactician
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      KindSignatures
      TypeFamilies
      GADTs
      PolyKinds
      MultiParamTypeClasses
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , syntactician
  default-language: Haskell2010
